# RabbitMQMassTransit

./: README.md  RabbitMQMassTransit.sln
src/RabbitMQMassTransit.API/: Program.cs  RabbitMQMassTransit.API.csproj  appsettings.Development.json  appsettings.json
src/RabbitMQMassTransit.API/Configuration/: DependencyInjectionConfiguration.cs  MasstransitConfiguration.cs
src/RabbitMQMassTransit.API/Consumers/: QueueFilaConsumer.cs
src/RabbitMQMassTransit.API/Controllers/: HomeController.cs
src/RabbitMQMassTransit.API/Properties/: launchSettings.json
src/RabbitMQMassTransit.Domain/: RabbitMQMassTransit.Domain.csproj
src/RabbitMQMassTransit.Domain/EnvironmentConfiguration/: RabbitMQConfiguration.cs
src/RabbitMQMassTransit.Domain/Mapping/: MapperProfile.cs
src/RabbitMQMassTransit.Domain/Message/: EnviarFilaMessage.cs
