<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="MassTransit" Version="8.0.6" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DTO\Requests\" />
	  <Folder Include="DTO\Responses\" />
	  <Folder Include="Interfaces\Proxies\" />
	</ItemGroup>

</Project>
